<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8UN-JW-1ci">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="BwF-BK-sqO">
            <objects>
                <tabBarController id="8UN-JW-1ci" customClass="MainViewController" customModule="GNP" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="31x-LV-vb2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="0.74647887319999995" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zj9-he-5x9" kind="relationship" relationship="viewControllers" id="xKb-xh-qY6"/>
                        <segue destination="gsk-Y8-KyY" kind="relationship" relationship="viewControllers" id="Vdd-PC-6mO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2f-TT-VEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="-205"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="djj-VG-CZf">
            <objects>
                <navigationController hidesBarsOnSwipe="YES" id="zj9-he-5x9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="5z7-2i-gtV">
                        <color key="badgeColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="aKg-Vi-PtG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="0.76287411969999996" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="0.76287411969999996" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="0vP-Gt-sOD" kind="relationship" relationship="rootViewController" id="9K3-Cg-L84"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfR-2R-Bch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="-542"/>
        </scene>
        <!--AllNews-->
        <scene sceneID="s5N-sp-EdP">
            <objects>
                <viewControllerPlaceholder storyboardName="AllNews" id="0vP-Gt-sOD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bDL-TT-sW7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="By2-5d-JSn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="-543"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nno-if-Tep">
            <objects>
                <navigationController hidesBarsOnSwipe="YES" id="gsk-Y8-KyY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="oaA-RF-lUg">
                        <color key="badgeColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f76-hT-mQz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="0.76287411969999996" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="0.74647887319999995" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J1q-vt-f8G" kind="relationship" relationship="rootViewController" id="8Hz-51-7WG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6q-On-2K9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="129"/>
        </scene>
        <!--MyNews-->
        <scene sceneID="V9Q-Ud-i5N">
            <objects>
                <viewControllerPlaceholder storyboardName="MyNews" id="J1q-vt-f8G" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MUF-RK-EQC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0x-R5-4uG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="128"/>
        </scene>
    </scenes>
</document>
